# demo

./: .gitignore  pom.xml
tdoer-demo-consumer/: pom.xml
tdoer-demo-consumer/src/main/java/com/example/demo/: DemoApplication.java
tdoer-demo-consumer/src/main/java/com/example/demo/config/: Jackson2CustomerAutoConfig.java
tdoer-demo-consumer/src/main/java/com/example/demo/controller/: LocalService.java
tdoer-demo-consumer/src/main/java/com/example/demo/service/: RemoteService.java
tdoer-demo-consumer/src/main/resources/: application.yml  log4j.properties
tdoer-demo-eureka/: pom.xml
tdoer-demo-exception/: pom.xml
tdoer-demo-exception/src/main/java/com/tdoer/exception/: Application.java  ErrorStatusCodes.java  Swagger2.java
tdoer-demo-exception/src/main/java/com/tdoer/exception/bizz/: DemoExceptionBizz.java
tdoer-demo-exception/src/main/java/com/tdoer/exception/controller/: DemoExceptionController.java
tdoer-demo-exception/src/main/resources/: application.yml
tdoer-demo-provider/: pom.xml
tdoer-demo-provider/src/main/java/com/example/demo/: DemoApplication.java
tdoer-demo-provider/src/main/java/com/example/demo/config/: Jackson2CustomerAutoConfig.java
tdoer-demo-provider/src/main/java/com/example/demo/controller/: RemoteService.java
tdoer-demo-provider/src/main/java/com/example/demo/dto/: TestDto.java
tdoer-demo-provider/src/main/java/com/example/demo/vo/: TestVo.java
tdoer-demo-provider/src/main/resources/: application.yml
tdoer-demo-zipkin-1/: pom.xml
tdoer-demo-zipkin-1/src/main/java/com/tdoer/zipkin/: Application.java
tdoer-demo-zipkin-1/src/main/java/com/tdoer/zipkin/controller/: Client1Controller.java
tdoer-demo-zipkin-1/src/main/resources/: application.yml  logback-spring.xml
tdoer-demo-zipkin-2/: pom.xml
tdoer-demo-zipkin-2/src/main/java/com/tdoer/zipkin/: Application.java  Swagger2.java
tdoer-demo-zipkin-2/src/main/java/com/tdoer/zipkin/controller/: Client2Controller.java
tdoer-demo-zipkin-2/src/main/resources/: application.yml
