<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tdoer</groupId>
        <artifactId>tdoer-parent-pom</artifactId>
        <version>1.0.2-RELEASE</version>
        <relativePath/> <!-- lookupApplication parent from repository -->
    </parent>

    <groupId>com.tdoer</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tdoer-demo-eureka</module>
        <module>tdoer-demo-provider</module>
        <module>tdoer-demo-consumer</module>
        <module>tdoer-demo-exception</module>
        <module>tdoer-demo-zipkin-1</module>
        <module>tdoer-demo-zipkin-2</module>
    </modules>


</project>